----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   24/04/2020  15:57:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT
ASCII Non-Plated RoundHoles File : PCB1-NonPlated.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      25mil (0.635mm)                                           Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             13        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             24        PTH        0.00inch (0.00mm)
T4      39mil (0.991mm)                                           Round             21        PTH        0.00inch (0.00mm)
T5      41mil (1.041mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      51mil (1.295mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      54mil (1.372mm)                                           Round             3         PTH        0.00inch (0.00mm)
T8      59mil (1.499mm)                                           Round             20        PTH        0.00inch (0.00mm)
T9      73mil (1.854mm)                                           Round             28        PTH        0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              126

Total Processing Time (hh:mm:ss) : 00:00:01
